#EXERCÍCIO 2
.data
frase1: .asciiz "Entre com o N (QUANTIDADE DE NÚMEROS NATURAIS DESEJADA): "
frase2: .asciiz "A DIFERENÇA É: "

.text
li $v0, 4			#IMPRIME STRING
la $a0, frase1
syscall
li $v0, 5			#LÊ UM INT
syscall
move $s0,$v0			#MOVENDO O VALOR LIDO  -  $s0 -> RECEBE O INT LIDO (N).


#CÁLCULOS
li $t0, 1	#i = 1;

WHILE: ble $t0, $s0, LOOP	#i <= N (SE SIM, ENTRA NO LOOPING)
j EXIT				#CASO CONTRÁRIO, DESVIA P/ EXIT
LOOP:
	#1- CALCULA O QUADRADO DA SOMA (1 + 2 + 3 + ... + N)² (PT1)
	add $t1, $t1, $t0		#$t1 <- $t1 + i
	
	#2- CALCULA A SOMA DOS QUADRADOS (1² + 2² + 3² + ... + N²)			
	mul $t2, $t0, $t0		#$t1 <- i²
	add $t3, $t3, $t2		#$t2 <- $t2 + i²
	
	addi $t0, $t0, 1		#i++;	
	j WHILE
EXIT:
 
#(PT2)
mul $t4, $t1, $t1		#$t4 <- (1 + 2 + 3 + ... + N)²

#CÁLCULO DA DIFERENÇA ENTRE 1 e 2
sub $t5, $t4, $t3


#APRESENTAÇÃO DOS VALORES
li $v0, 4			#IMPRIME STRING
la $a0, frase2
syscall

move $a0, $t5			#MOVE O VALOR DE $t5 P/ $a0.
li $v0, 1			#IMPRIME INT QUE ESTÁ NO a0.
syscall