#EXERCÍCIO 1
.text
li $t0, 10
li $t1, 25
li $t2, 43
li $t3, 89

#DESLOCAMENTO À DIREITA (EM 8 BITS).
srl $s0,$t0,8		#0000 1010 -> 0		ou  	10/2^8 = 0,039
srl $s1,$t1,8		#0001 1001 -> 0		ou  	25/2^8 = 0,097
srl $s2,$t2,8		#0010 1011 -> 0		ou  	43/2^8 = 0,168
srl $s3,$t3,8		#0101 1001 -> 0		ou  	89/2^8 = 0,347

#DESLOCAMENTO À ESQUERDA (EM 4 BITS).
sll $s4,$t0,4		#0000 1010 -> 0000 1010 0000 = 160 	ou  	10x2^4 = 160
sll $s5,$t1,4		#0001 1001 -> 0001 1001 0000 = 400	ou  	25x2^4 = 400
sll $s6,$t2,4		#0010 1011 -> 0010 1011 0000 = 688	ou  	43x2^4 = 688
sll $s7,$t3,4		#0101 1001 -> 0101 1001 0000 = 1424	ou  	89x2^4 = 1424