<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.20.5" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="PROJETO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PROJETO">
    <a name="circuit" val="PROJETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(690,240)" to="(690,440)"/>
    <wire from="(420,180)" to="(800,180)"/>
    <wire from="(420,220)" to="(800,220)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(730,290)" to="(730,560)"/>
    <wire from="(370,140)" to="(690,140)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(200,640)" to="(320,640)"/>
    <wire from="(380,440)" to="(690,440)"/>
    <wire from="(690,140)" to="(690,210)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(110,50)" to="(110,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(690,240)" to="(800,240)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(110,540)" to="(320,540)"/>
    <wire from="(110,600)" to="(320,600)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(60,230)" to="(270,230)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(200,520)" to="(330,520)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(200,330)" to="(200,460)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(380,620)" to="(750,620)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(690,210)" to="(800,210)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(110,190)" to="(270,190)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(380,560)" to="(730,560)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(110,480)" to="(330,480)"/>
    <wire from="(750,320)" to="(750,620)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(770,300)" to="(800,300)"/>
    <wire from="(710,250)" to="(800,250)"/>
    <wire from="(770,90)" to="(770,190)"/>
    <wire from="(110,310)" to="(110,420)"/>
    <wire from="(380,500)" to="(710,500)"/>
    <wire from="(710,250)" to="(710,500)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(770,330)" to="(770,450)"/>
    <wire from="(370,90)" to="(770,90)"/>
    <wire from="(110,190)" to="(110,310)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,540)" to="(110,600)"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(49,255)" name="Text">
      <a name="text" val="CinSOM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(420,190)" name="SOMADOR_8BITS"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="label" val="Cin1"/>
    </comp>
    <comp lib="8" loc="(50,374)" name="Text">
      <a name="text" val="CinSUB"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(420,310)" name="SUBTRATOR_8BITS"/>
    <comp lib="1" loc="(380,560)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,90)" name="Shifter"/>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,260)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="Cin2"/>
    </comp>
  </circuit>
  <circuit name="MEIO_SOMADOR">
    <a name="circuit" val="MEIO_SOMADOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MEIO_SUBTRATOR">
    <a name="circuit" val="MEIO_SUBTRATOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="SOMADOR_COMPLETO">
    <a name="circuit" val="SOMADOR_COMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="51" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="124">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="155">B</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="84">Cin</text>
      <rect height="3" stroke="none" width="10" x="141" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="95">S</text>
      <rect height="3" stroke="none" width="10" x="140" y="139"/>
      <circ-port height="10" pin="670,240" width="10" x="145" y="135"/>
      <circ-port height="10" pin="670,80" width="10" x="145" y="85"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="135" y="144">Cout</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="60" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(340,100)" to="(340,260)"/>
    <wire from="(340,260)" to="(580,260)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(520,80)" to="(670,80)"/>
    <wire from="(320,80)" to="(390,80)"/>
    <wire from="(520,100)" to="(520,220)"/>
    <comp loc="(520,80)" name="MEIO_SOMADOR"/>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,80)" name="MEIO_SOMADOR"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR_COMPLETO">
    <a name="circuit" val="SUBTRATOR_COMPLETO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="124">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="149"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="155">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="84">Tin</text>
      <rect height="3" stroke="none" width="10" x="141" y="89"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="132" y="94">S</text>
      <rect height="3" stroke="none" width="10" x="141" y="139"/>
      <circ-port height="10" pin="680,240" width="10" x="145" y="135"/>
      <circ-port height="10" pin="680,80" width="10" x="145" y="85"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="116"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="132" y="145">Tout</text>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="80" x="60" y="60"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(350,100)" to="(350,260)"/>
    <wire from="(350,260)" to="(590,260)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,200)" to="(400,200)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(540,80)" to="(680,80)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,80)" name="MEIO_SUBTRATOR"/>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(330,80)" name="MEIO_SUBTRATOR"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="label" val="Tin"/>
    </comp>
  </circuit>
  <circuit name="SUBTRATOR_8BITS">
    <a name="circuit" val="SUBTRATOR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Cout</text>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <circ-port height="10" pin="100,690" width="10" x="195" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">S</text>
      <rect height="20" stroke="none" width="130" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="125" y="145">SUBTRATOR_8BITS</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(810,320)" to="(810,390)"/>
    <wire from="(1200,540)" to="(1200,670)"/>
    <wire from="(1310,130)" to="(1310,260)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(1010,290)" to="(1010,310)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(150,670)" to="(1200,670)"/>
    <wire from="(550,340)" to="(550,440)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(1150,340)" to="(1150,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(1250,440)" to="(1250,540)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(1110,390)" to="(1260,390)"/>
    <wire from="(200,130)" to="(1290,130)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(1160,290)" to="(1160,310)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(960,320)" to="(960,390)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(150,650)" to="(900,650)"/>
    <wire from="(200,20)" to="(1330,20)"/>
    <wire from="(200,140)" to="(1140,140)"/>
    <wire from="(1350,540)" to="(1350,680)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(960,320)" to="(980,320)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(200,150)" to="(990,150)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(200,30)" to="(1180,30)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(1300,340)" to="(1300,440)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(150,630)" to="(600,630)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(1140,140)" to="(1160,140)"/>
    <wire from="(1290,130)" to="(1310,130)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(200,40)" to="(1030,40)"/>
    <wire from="(1260,390)" to="(1370,390)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(200,160)" to="(840,160)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(150,680)" to="(1350,680)"/>
    <wire from="(200,170)" to="(690,170)"/>
    <wire from="(1110,320)" to="(1110,390)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(280,90)" to="(280,440)"/>
    <wire from="(200,50)" to="(880,50)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(810,390)" to="(960,390)"/>
    <wire from="(1370,390)" to="(1370,440)"/>
    <wire from="(1290,130)" to="(1290,310)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(1050,540)" to="(1050,660)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(850,340)" to="(850,440)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(200,60)" to="(730,60)"/>
    <wire from="(430,80)" to="(430,440)"/>
    <wire from="(200,180)" to="(540,180)"/>
    <wire from="(990,150)" to="(990,310)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(730,60)" to="(730,440)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(580,70)" to="(580,440)"/>
    <wire from="(1140,140)" to="(1140,310)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(150,660)" to="(1050,660)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,70)" to="(580,70)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(880,50)" to="(880,440)"/>
    <wire from="(1180,30)" to="(1180,440)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(710,170)" to="(710,260)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(1260,320)" to="(1260,390)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(200,80)" to="(430,80)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(1030,40)" to="(1030,440)"/>
    <wire from="(1010,150)" to="(1010,260)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(960,390)" to="(1110,390)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(1160,140)" to="(1160,260)"/>
    <wire from="(150,640)" to="(750,640)"/>
    <wire from="(1000,340)" to="(1000,440)"/>
    <wire from="(360,390)" to="(510,390)"/>
    <wire from="(1330,20)" to="(1330,440)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(1260,320)" to="(1280,320)"/>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(900,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1200,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(1150,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1000,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1300,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(750,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1160,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(300,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1050,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="SOMADOR_8BITS">
    <a name="circuit" val="SOMADOR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Cin</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Cout</text>
      <rect height="4" stroke="none" width="10" x="190" y="58"/>
      <circ-port height="10" pin="100,690" width="10" x="195" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,390" width="8" x="46" y="96"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="185" y="64">S</text>
      <rect height="20" stroke="none" width="130" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="130" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="124" y="145">SOMADOR_8BITS</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(200,40)" to="(1030,40)"/>
    <wire from="(800,540)" to="(850,540)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(200,140)" to="(1150,140)"/>
    <wire from="(1210,440)" to="(1250,440)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(1200,540)" to="(1200,670)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(150,680)" to="(1350,680)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(150,620)" to="(450,620)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(280,90)" to="(280,440)"/>
    <wire from="(200,50)" to="(880,50)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(1100,540)" to="(1150,540)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(200,150)" to="(1000,150)"/>
    <wire from="(150,670)" to="(1200,670)"/>
    <wire from="(1370,390)" to="(1370,440)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(150,610)" to="(300,610)"/>
    <wire from="(1050,540)" to="(1050,660)"/>
    <wire from="(950,440)" to="(950,540)"/>
    <wire from="(200,60)" to="(730,60)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(430,80)" to="(430,440)"/>
    <wire from="(750,540)" to="(750,640)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(250,200)" to="(250,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(200,160)" to="(850,160)"/>
    <wire from="(1250,440)" to="(1250,540)"/>
    <wire from="(730,60)" to="(730,440)"/>
    <wire from="(1020,440)" to="(1030,440)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(580,70)" to="(580,440)"/>
    <wire from="(400,190)" to="(400,440)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(150,660)" to="(1050,660)"/>
    <wire from="(150,390)" to="(1370,390)"/>
    <wire from="(950,540)" to="(1000,540)"/>
    <wire from="(300,540)" to="(300,610)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(700,170)" to="(700,440)"/>
    <wire from="(200,70)" to="(580,70)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(880,50)" to="(880,440)"/>
    <wire from="(1180,30)" to="(1180,440)"/>
    <wire from="(550,180)" to="(550,440)"/>
    <wire from="(200,170)" to="(700,170)"/>
    <wire from="(150,650)" to="(900,650)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(850,160)" to="(850,440)"/>
    <wire from="(200,20)" to="(1330,20)"/>
    <wire from="(1350,540)" to="(1350,680)"/>
    <wire from="(200,80)" to="(430,80)"/>
    <wire from="(1250,540)" to="(1300,540)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(1030,40)" to="(1030,440)"/>
    <wire from="(200,180)" to="(550,180)"/>
    <wire from="(900,540)" to="(900,650)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1300,130)" to="(1300,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(150,640)" to="(750,640)"/>
    <wire from="(1000,150)" to="(1000,440)"/>
    <wire from="(200,30)" to="(1180,30)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1330,20)" to="(1330,440)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(1100,440)" to="(1100,540)"/>
    <wire from="(200,130)" to="(1300,130)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(150,630)" to="(600,630)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1150,140)" to="(1150,440)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1050,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(750,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1350,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1200,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(600,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,540)" name="SOMADOR_COMPLETO">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
